{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K0JSV0G\\SQLEXPRESS;Database=Microservicios_G2_ShoppingCart;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "microservicios1-auth-api",
    "Audience": "microservicios1-auth-api"
  }

}
